name=Syncano Arduino Library
version=0.2.0
author=EYEDEA-IO <support@syncano.com>
maintainer=Syncano <support@syncano.com>
sentence=A library that provides access to Syncano
paragraph=Provides methods to access the REST API of Syncano.io from Arduino.
category=Communication
url=https://github.com/Syncano/syncano-arduino
architectures=avr
